# flutter_qrcode_reader

android/: build.gradle
android/src/main/java/com/matheusvillela/flutter/plugins/qrcodereader/: QRCodeReaderPlugin.java
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/matheusvillela/flutter/plugins/qrcodereaderexample/: MainActivity.java
