group 'com.matheusvillela.flutter.plugins.qrcodereader'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
	maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

rootProject.allprojects {
    repositories {
    	google()
 	    jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }

    }
}

apply plugin: 'com.android.library'

android {

    compileSdkVersion 31

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 31

        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar') {
        transitive = true
    }
}
